# railway_crossing

./: .gitignore  README.md  l10n.yaml  local.properties  pubspec.yaml  untranslated_messages.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/nakajimamasao/appstudio/railwaycrossing/: MainActivity.kt
android/app/src/main/res/values/: games-ids.xml
android/app/src/main/res/values-en/: values.xml
android/app/src/main/res/values-ja/: values.xml
android/app/src/main/res/values-zh/: values.xml
android/app/src/main/res/xml/: locales_config.xml
ios/: .gitignore  Podfile  SyncedProducts.storekit
ios/Runner/: AppDelegate.swift
ios/Runner.xcodeproj/: project (1).pbxproj  project (2).pbxproj  project.pbxproj
ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner (1).xcscheme  Runner.xcscheme
lib/: admob_banner.dart  audio_manager.dart  common_extension.dart  common_function.dart  common_widget.dart  constant.dart  firebase_options.dart  homepage.dart  main.dart  menu.dart  my_homepage.dart  photo.dart  photo_manager.dart  purchase_manager.dart  settings.dart
lib/l10n/: app_en.arb  app_ja.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_ja.dart  app_localizations_zh.dart  app_zh.arb
test/: widget_test.dart
