allprojects {
    repositories {
        google()
        mavenCentral()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
            options.compilerArgs << '-Xlint:unchecked'
        }
    }
}

rootProject.buildDir = '../build'
subprojects { subproject ->
    subproject.buildDir = "${rootProject.buildDir}/${subproject.name}"
    subproject.evaluationDependsOn(':app')
    subproject.plugins.withId("com.android.library") {
        if (subproject.name == 'image_gallery_saver') {
            subproject.android.namespace = 'com.example.imagegallerysaver'
            subproject.android.compileOptions.sourceCompatibility = JavaVersion.VERSION_1_8
            subproject.android.compileOptions.targetCompatibility = JavaVersion.VERSION_1_8
        }
    }
    if (subproject.name == 'image_gallery_saver') {
        subproject.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            it.kotlinOptions.jvmTarget = "1.8"
        }
        subproject.afterEvaluate {
            if (subproject.android.hasProperty('compileSdkVersion')) {
                subproject.android.compileSdkVersion = 34
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}